<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Trains.csproj" />
    <ProjectReference Include="..\Unit\Tests.csproj" />
    <ProjectReference Include="..\Xmap\Xmap.csproj" />
  </ItemGroup>

</Project>
