# 4500

./: .ok-count.txt.swp  README.md  cum
acadia/3/: xmap
acadia/3/Tests/: 1-in.json  2-in.json  3-in.json
acadia/4/: xvisualize
acadia/4/Vis/: 1-in.json
acadia/5/: xlegal
acadia/5/Tests/: 1-in.json  2-in.json  3-in.json  4-in.json  tests.md
acadia/6/: xstrategy
acadia/6/Tests/: 1-in.json  1-out.json  2-in.json  2-out.json  3-in.json  4-in.json  5-in.json  tests.md
acadia/B/: README.txt  theojolly-jthorare-scores.csv  xhead
acadia/B/Other/: Program.cs  src.csproj  src.sln
acadia/B/Other/UnitTests/: UnitTests.cs  UnitTests.csproj
acadia/C/: README.txt  jthorare-theojolly-scores.csv
acadia/C/Other/: 3-in.json  Program.cs  xjson.csproj  xjson.sln
acadia/C/Other/Properties/: launchSettings.json
acadia/C/Tests/: 1-in.json  1-out.json  2-in.json  (+2 more)
acadia/D/: README.txt  comments.txt  jthorare-theojolly-scores.csv  xgui
acadia/D/Other/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  xgui.csproj  xgui.sln
acadia/D/Other/Models/: Circle.cs  Connection.cs  JsonInput.cs
acadia/D/Other/Properties/: launchSettings.json
acadia/D/Other/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
acadia/D/Other/Views/: MainWindow.axaml  MainWindow.axaml.cs
acadia/D/Other/xgui/: blob1.json  blob2.json  xgui  xgui.deps.json  xgui.runtimeconfig.dev.json
acadia/E/: code-inspection.md  jthorare-theojolly-scores.csv  self-e.md  xtcp
acadia/E/Other/: Program.cs  README.txt  Xtcp.cs  xtcp.csproj  xtcp.sln
acadia/E/Other/Properties/: launchSettings.json
acadia/Trains/: README.md  xtest
acadia/Trains/Other/Source/: App.axaml  App.axaml.cs  Program.cs  Trains.csproj  Trains.sln  Trains.xml  ViewLocator.cs  map-editor.cs
acadia/Trains/Other/Source/Models/GameEntities/: AbstractReferee.cs  IPlayer.cs  IReferee.cs  Player.cs  Referee.cs
acadia/Trains/Other/Source/Models/GamePieces/: City.cs  ColoredCard.cs  Connection.cs  Destination.cs  GamePieceColor.cs  Map.cs
acadia/Trains/Other/Source/Models/GameStates/: player-game-state.cs  referee-game-state.cs
acadia/Trains/Other/Source/Models/Strategies/: BuyNowStrategy.cs  IStrategy.cs  OnlyDrawsCardsStrategy.cs  SetLengthStrategy.cs  Strategy.cs
acadia/Trains/Other/Source/Models/TurnTypes/: AcquireConnectionTurn.cs  DrawCardsTurn.cs  ITurn.cs
acadia/Trains/Other/Source/Properties/: launchSettings.json
acadia/Trains/Other/Source/Util/: Constants.cs  Utilities.cs
acadia/Trains/Other/Source/Util/AvaloniaConverters/: CityPointConverter.cs  ColorConverter.cs  ConnectionStrokeDashArrayConverter.cs
acadia/Trains/Other/Source/Util/Comparers/: LexicoCityComparer.cs  LexicoConnectionComparer.cs  LexicoDestinationComparer.cs
acadia/Trains/Other/Source/Util/Json/: JsonAcquired.cs  JsonAcquiredConverter.cs  JsonActionConverter.cs  JsonMap.cs  JsonPlayerState.cs  JsonThisPlayer.cs  XmapCityConverter.cs
acadia/Trains/Other/Source/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
acadia/Trains/Other/Source/Views/: MainWindow.axaml  MainWindow.axaml.cs
acadia/Trains/Other/Tests/TestRunner/: Program.cs  TestRunner.csproj
acadia/Trains/Other/Tests/Unit/: TestVariables.cs  Tests.csproj  TrainsModelsGameEntitiesTests.cs  TrainsModelsGamePiecesTests.cs  TrainsModelsGameStatesTests.cs  TrainsModelsStrategiesTests.cs  TrainsUtilAvaloniaConverterTests.cs  TrainsUtilJsonTests.cs  TrainsUtilUtilitiesTests.cs
acadia/Trains/Other/Tests/Unit/nunit-console-runner/: nunit.engine.api.xml  nunit.engine.deps.json  nunit3-console.deps.json
acadia/Trains/Other/Tests/Unit/test-pub/: 1-in.json  TestRunner  TestRunner.deps.json  Xmap.deps.json
acadia/Trains/Other/Tests/Xlegal/: Program.cs  Xlegal.csproj
acadia/Trains/Other/Tests/Xlegal/Properties/: launchSettings.json
acadia/Trains/Other/Tests/Xlegal/xlegal-pub/: 1-in.json  2-in.json  Xlegal  Xlegal.deps.json
acadia/Trains/Other/Tests/Xmap/: Program.cs  Xmap.csproj
acadia/Trains/Other/Tests/Xmap/Properties/: launchSettings.json
acadia/Trains/Other/Tests/Xmap/xmap-pub/: Xmap  Xmap.deps.json
mount-rainier/: .gitignore
mount-rainier/7/: bugs.md  todo.md
mount-rainier/C/: xjson
mount-rainier/C/Other/src/xjsonTest/: xjsonTest.csproj
mount-rainier/C/Other/src/xjsonTest/TestFiles/: clarksburg-testcase-2.json  clarksburg-testcase-3.json
mount-rainier/D/: README.md  comments.txt
mount-rainier/E/Other/xtcp/xtcp/: XTcpServer.cs  xtcp.csproj
mount-rainier/E/Other/xtcp/xtcp/Properties/: launchSettings.json
mount-rainier/Trains/src/xtest/: Program.cs  xtest.csproj
mount-rainier/Trains/src/xtest/test-runner/: Trains.Tests.Admin.deps.json  Trains.Tests.Common.deps.json  Trains.Tests.Player.deps.json
mount-rainier/Trains/src/xtests.xlegal/: Program.cs  xtests.xlegal.csproj
mount-rainier/Trains/src/xtests.xmap/: Program.cs  xtests.xmap.csproj
nez-perce/7/: reworked.md
nez-perce/8/: xref
nez-perce/B/: README.md  xhead
nez-perce/D/: xgui
nez-perce/E/: code-inspection.md  self-e.md  xtcp
nez-perce/Trains/: xtest
nez-perce/Trains/src/Trains.Tests.Common/: Trains.Tests.Common.csproj
nez-perce/Trains/src/Trains.Tests.Common/GameState/Json/: PlayerGameStateJsonConverterTest.cs  PlayerStateJsonTest.cs
nez-perce/Trains/src/Trains.Tests.Common/Map/: MapBuilderTest.cs
nez-perce/Trains/src/Trains.Tests.Common/Map/Json/: MapJsonTest.cs  TrainsMapJsonConverterTest.cs
nez-perce/Trains/src/Trains.Tests.Common/Properties/: launchSettings.json
nez-perce/Trains/src/Trains.Visual/: Trains.Visual.csproj
nez-perce/Trains/src/Trains.Visual/Controls/: ConnectionsControl.cs
nez-perce/Trains/src/xserver/: Program.cs  xserver.csproj
nez-perce/Trains/src/xserver/Properties/: launchSettings.json
nez-perce/Trains/src/xtests.xstrategy/: Program.cs  xtests.xstrategy.csproj
nez-perce/Trains/src/xtests.xstrategy/Properties/: launchSettings.json
nez-perce/Trains/src/xtests.xvisualize/: App.axaml  xtests.xvisualize.csproj
nez-perce/Trains/src/xtests.xvisualize/ViewModels/: ViewModelBase.cs
nez-perce/Trains/src/xtests.xvisualize/Views/: MainWindow.axaml
(+283 files in other folders)
