<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.8" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.8" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>
</Project>
